name: CI

on:
  push:
    branches: [main, mac-testing]
  pull_request:

jobs:
  test-docker-desktop:
    name: Test Docker Desktop installation and start
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [  macos-latest ]
        build-url: [ "latest" ]
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4

      - name: Start Desktop
        uses: ./start
        timeout-minutes: 3
        with:
          docker-desktop-build-url: ${{ matrix.build-url }}

      - name: Docker Desktop info
        run: foo

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
        if: ${{ failure() }}
        timeout-minutes: 60
